# diplombackend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mhl/mycompanybackend/: MycompanybackendApplication.java  MycompanybackendApplication.kt
src/main/java/com/mhl/mycompanybackend/configs/: WebSecurityConfig.java  WebSecurityConfig.kt
src/main/java/com/mhl/mycompanybackend/configs/jwt/: AuthEntryPointJwt.java  AuthEntryPointJwt.kt  AuthTokenFilter.java  AuthTokenFilter.kt  JwtUtils.java
src/main/java/com/mhl/mycompanybackend/controller/: .AuthenticationController.java.swp  AuthenticationController.java  ChatController.java  MessageController.java  RoleController.java  TasksController.java  TasksController.kt  TestController.java  TestController.kt  UserController.java
src/main/java/com/mhl/mycompanybackend/controllers/: AuthenticationController.java  ChatController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/mhl/mycompanybackend/model/: Chat.java  Chat.kt  Message.java  PermissionName.java  PermissionName.kt  Permissions.java  Roles.java  TaskUser.java  Tasks.java  Tasks.kt  UserData.java  Users.java  Users.kt
src/main/java/com/mhl/mycompanybackend/models/: Chat.java  Member.java  Message.java  PermissionName.java  Permissions.java  Roles.java  UserData.java  Users.java
src/main/java/com/mhl/mycompanybackend/pojo/: ChatRequest.java  CreateChatRequest.java  CreateChatRequest.kt  DeleteTaskRequest.java  DeleteTaskRequest.kt  IdRequest.java  IdRequest.kt  JwtResponse.java  JwtResponse.kt  LoginRequest.java  MessageChatRequest.java  MessageRequest.java  MessageResponse.java  MessageResponse.kt  OneParamStringRequest.java  RoleRequest.java  RoleRequest.kt  RolenameRequest.java  SignInRequest.java  SignInRequest.kt  SignupRequest.java  StatusRequest.java  StatusRequest.kt  TaskRequest.java  TaskRequest.kt  TaskUserRequest.java  TaskUserRequest.kt  UpdateChatNameRequest.java  UpdateChatNameRequest.kt  UpdateRoleRequest.java  UpdateTaskRequest.java  UpdateTaskRequest.kt  UserAndPasswordRequest.java  UserIdAndRoleIdRequest.java  UserIdChatIdRequest.java  UserRequest.java  UserRequest.kt  UsernameAndPasswordRequest.java  UsernameAndPasswordRequest.kt
src/main/java/com/mhl/mycompanybackend/repository/: ChatRepository.java  MessageRepository.java  PermissionsRepository.java  RolesRepository.java  RolesRepository.kt  TasksRepository.java  TasksRepository.kt  UserDataRepository.java  UserDataRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/com/mhl/mycompanybackend/service/: AuthenticationService.java  AuthenticationService.kt  ChatService.java  ChatService.kt  MessageService.java  MessageService.kt  RolesService.java  TasksService.java  TasksService.kt  UserService.java  UserService.kt
src/main/java/com/mhl/mycompanybackend/userdetails/: UserDetailsImpl.java  UserDetailsImpl.kt  UserDetailsServiceImpl.java
src/main/java/com/mhl/mycompanybackend/utils/: ErrorMessages.java  ErrorMessages.kt  RolesComponent.java  SwaggerConfig.java
src/main/kotlin/com/mhl/mycompanybackend/: MycompanybackendApplication.kt
src/main/kotlin/com/mhl/mycompanybackend/configs/jwt/: JwtUtils.kt
src/main/kotlin/com/mhl/mycompanybackend/controller/: AuthenticationController.kt  ChatController.kt  MessageController.kt  RoleController.kt  TasksController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/mhl/mycompanybackend/model/: Chat.kt  Message.kt  Permissions.kt  Roles.kt  Tasks.kt  UserData.kt  Users.kt
src/main/kotlin/com/mhl/mycompanybackend/pojo/: MessageChatRequest.kt  MessageRequest.kt  OneParamStringRequest.kt  RoleRequest.kt  RolenameRequest.kt  SignInRequest.kt  SignupRequest.kt  UserIdChatIdRequest.kt  UserRequest.kt
src/main/kotlin/com/mhl/mycompanybackend/repository/: ChatRepository.kt  MessageRepository.kt  PermissionsRepository.kt
src/main/kotlin/com/mhl/mycompanybackend/service/: AuthenticationService.kt  ChatService.kt  RolesService.kt  TasksService.kt  UserService.kt
src/main/kotlin/com/mhl/mycompanybackend/userdetails/: UserDetailsServiceImpl.kt
src/main/kotlin/com/mhl/mycompanybackend/utils/: RolesComponent.kt  SwaggerConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/mhl/mycompanybackend/: MycompanybackendApplicationTests.java
